#spring.datasource.url=jdbc:h2:mem:computerStore
spring.datasource.url=jdbc:h2:./db/computerStore
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=store
spring.datasource.password=store
