spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:computerStore
spring.datasource.username=store
spring.datasource.password=store
